Sai Ecological Resort
Vill. Baranti
P.O. Muradi
Dist. Purulia - 723156
Ph. 9434201644
E-mail: saiecologicalresort@gmail.com

geographical location 1 -> 23.580693817254495, 86.85128297419078
geographical location 2 -> 23.58078582183861, 86.85133282939897

▪︎No of Rooms- 6
▪︎Room type - Deluxe Room  (192 sq.ft) with king size bed for 2+1 with attached toilet (50 sq.ft) & front side
balcony ( 72 sq.ft).
▪︎Room rate - 2200/- (non A/C) per day.

Extra bed - 500/- per head.

Check in - 11:00 am
Check out - 9:00 am
